# SocialMedia

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yaml
init/elasticsearch/: users.json
init/postgres/: tables.sql
src/main/java/com/media/socialmedia/: SocialMediaApplication.java
src/main/java/com/media/socialmedia/Configs/: ElasticConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/media/socialmedia/Controllers/: AdminController.java  AuthController.java  BlackListController.java  ChatController.java  ChatHandler.java  FriendController.java  ImageController.java  PostController.java  ProfileController.java  SearchController.java
src/main/java/com/media/socialmedia/DTO/: JwtResponseDTO.java  LoginRequestDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  PostCreateRequest.java  PostCreateRequestDTO.java  PostResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  SettingRequestDTO.java  UserDTO.java  UserDataResponseDTO.java
src/main/java/com/media/socialmedia/Entity/: Chat.java  Message.java  Post.java  RefreshToken.java  User.java
src/main/java/com/media/socialmedia/Repository/: ChatRepository.java  MessageRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/media/socialmedia/Security/: AuthDetailsImpl.java  JwtCore.java  JwtUserDetails.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/media/socialmedia/Services/: AdminService.java  BlackListService.java  CacheService.java  CacheUpdateService.java  ChatService.java  FriendService.java  LikeService.java  (+8 more)
src/main/resources/: application.yaml
src/main/resources/static/: api-docs.yaml
src/test/java/com/media/socialmedia/: SocialMediaApplicationTests.java
(+39 files in other folders)
